name: swui package

on: push

jobs:
  publish-gpr:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # gives standard-version access to all previous commits
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com
      - name: Configure committer
        id: publish_tag
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "GitHub Actions Bot2"
          git config user.email "<titi@dfgfdg.fr>"
          yarn
          yarn release
          git push --follow-tags origin master
          yarn publish
          echo ::set-output name=tag_name::$(git describe HEAD --abbrev=0)
      # - run: yarn
      # - run: yarn release
      # - run: yarn build
