name: swui package

on: push

jobs:
  publish-gpr:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: write
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0 # gives standard-version access to all previous commits
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com
      - name: Configure committer
        id: publish_tag
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "annesof"
          yarn
          yarn release
          echo https://$USERNAME:$REPO_KEY@github.com/annesof/myComponentLib
          git remote set-url --push origin https://$USERNAME:$REPO_KEY@github.com/annesof/myComponentLib
          git push --follow-tags
          yarn publish
        env:
          REPO_KEY: ${{ secrets.GITHUB_TOKEN }}
          USERNAME: annesof
      # - run: yarn
      # - run: yarn release
      # - run: yarn build
