name: swui package

on: push

jobs:
  publish-gpr:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # gives standard-version access to all previous commits
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://npm.pkg.github.com
      - name: Configure committer
        id: publish_tag
        env:
          GITHUB_TOKEN: ${{ secrets.PUBLISH_TOKEN }}
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          yarn
          yarn release
          git push --follow-tags
          yarn publish
      # - run: yarn
      # - run: yarn release
      # - run: yarn build
